<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Purple">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="@null"
            android:onClick="resetTapped"
            android:text="RESET"
            android:textColor="@color/red"
            android:textSize="30sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TIMER"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/startStopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:backgroundTint="@null"
            android:onClick="startStopTapped"
            android:text="START"
            android:textColor="@color/green"
            android:textSize="30sp" />

    </androidx.appcompat.widget.Toolbar>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/timerText"
    android:textSize="60sp"
    android:text="00:00:00"
    android:textColor="@color/black"
    android:layout_gravity="center"
    android:layout_marginTop="40dp"/>



</LinearLayout>